spring.application.name=ProductManagement

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql: true
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###
